# my-first-project

./: .gitignore  DEPLOY.md  LICENSE  README.md  git_commit.sh  pom.xml
front/: package-lock.json
front/src/router/: index.js
front/src/views/: Announcement.vue  PartyBranch.vue  Person.vue  TimeNode.vue
gs/: .gitignore  README.md
gs/front/: package.json
gs/front/src/: App.vue  main.js
gs/front/src/router/: index.js
gs/front/src/views/: Affair.vue  Announcement.vue  Department.vue  Home.vue  Leader.vue  Login.vue  Meeting.vue  PartyBranch.vue  PartyMember.vue  Person.vue  TimeNode.vue
gs/sql/: init.sql
gs/src/main/java/com/example/adminsystem/common/: Result.java
gs/src/main/java/com/example/adminsystem/config/: CorsConfig.java
gs/src/main/java/com/example/adminsystem/controller/: AffairController.java  AnnouncementController.java  DepartmentController.java  PartyMemberController.java  PersonController.java  TimeNodeController.java  UserController.java
gs/src/main/java/com/example/adminsystem/entity/: Affair.java  Announcement.java  Department.java  Meeting.java  PartyMember.java  Person.java  TimeNode.java  User.java
gs/src/main/java/com/example/adminsystem/mapper/: DepartmentMapper.java  LeaderMapper.java  PartyBranchMapper.java  TimeNodeMapper.java  UserMapper.java
gs/src/main/java/com/example/adminsystem/service/: AffairService.java  AnnouncementService.java  LeaderService.java  MeetingService.java  TimeNodeService.java  UserService.java
gs/src/main/resources/: application.yml
sql/: init.sql
src/main/java/com/example/adminsystem/: AdminSystemApplication.java
src/main/java/com/example/adminsystem/config/: CorsConfig.java
src/main/java/com/example/adminsystem/controller/: LeaderController.java  MeetingController.java  PartyBranchController.java  TimeNodeController.java
src/main/java/com/example/adminsystem/entity/: Announcement.java  Leader.java  PartyBranch.java  TimeNode.java  User.java
src/main/java/com/example/adminsystem/mapper/: AffairMapper.java  AnnouncementMapper.java  MeetingMapper.java  PartyMemberMapper.java  PersonMapper.java
src/main/java/com/example/adminsystem/service/: DepartmentService.java  PartyBranchService.java  PartyMemberService.java  PersonService.java  TimeNodeService.java
src/main/resources/: application.yml
(+11 files in other folders)
